.zone-diff {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: #07240e;
    border-color: rgb(128, 128, 128);
}

.card-disappear-click-zone {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(24, 80, 18, 0.3);
}

.add-zone {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    animation-name:initial;
    animation-duration: 0.5s;
    animation-timing-function: ease;
}

@keyframes mymove {
    from {transform: translateX(-50%) translateY(-50%) scale(0.95); opacity: 0;}
    to {transform: translateX(-50%) translateY(-50%) scale(1); opacity: 1;}
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: none;
    scrollbar-color: #b3e1b0 #0f6413;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 12px;
  }

  *::-webkit-scrollbar-track {
    background: #0f6f37;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #C3CEDA;
    border-radius: 10px;
    border: 3px solid #085415;
  }