HOST_IP=10.18.116.247

SITE_DIR=/var/www/${HOST_IP}

BACK_PORT=3001
FRONT_PORT=3000



REACT_APP_BACKEND_SOCKET= "http://localhost:3001"
# "http://10.18.117.184:3001"
#"http://localhost:3001"


SITE_URL="http://${HOST_IP}"
FRONT_URL="${SITE_URL}:${FRONT_PORT}"
BACK_URL="backend:${BACK_PORT}"
SOCKET_URL="ws://${HOST_IP}:${BACK_PORT}"
