DB_PATH=./requirements/database
BACK_PATH=../backend/.
FRONT_PATH=../frontend/.
NGINX_PATH=./requirements/nginx
PGDATA_PATH=./pgdata


HOST_IP=192.168.0.30

SITE_DIR=/var/www/${HOST_IP}

BACK_PORT=4000
FRONT_PORT=3000



SITE_URL="http://${HOST_IP}"
FRONT_URL="${SITE_URL}:${FRONT_PORT}"
BACK_URL="${SITE_URL}:${BACK_PORT}"
SOCKET_URL="ws://${HOST_IP}:${BACK_PORT}"