DB_PATH=./requirements/database
BACK_PATH=../backend/.
FRONT_PATH=../frontend/.
NGINX_PATH=./requirements/nginx
PGDATA_PATH=./pgdata


HOST_IP=0.0.0.0

SITE_DIR=/var/www/${HOST_IP}

BACK_PORT=3001
FRONT_PORT=3000





SITE_URL="http://${HOST_IP}"
FRONT_URL="${SITE_URL}:${FRONT_PORT}"
BACK_URL="backend:${BACK_PORT}"
SOCKET_URL="ws://${HOST_IP}:${BACK_PORT}"
